.icono {
    max-width: 80px;
    max-height: 80px;
}

.Cantidad{
    margin-left:20px;
    margin-top: 10px;
}
.CATEGORIA{
    margin-left:20px;
}

.Observaciones{
    margin-top: 5px;
 
}
.listamobiliario{
    margin-left: 30px;
}

.imgmodi{
    width: 80px;
    margin-left:150px; 
    margin-top:2px;
}

.EsTado1{
    margin-left:10px;
}

.nuevomobiliarios{
    margin-top: 50px;
}

.main-footer ,a{
    text-align: center;   

    color:#39A900;

    
}


.CATEGORIA1{
    margin-top: 15px;
}
